# Server configuration
server: 
	port: 8080

spring: 
	datasource:
		driver-class-name: org.mariadb.jdbc.Driver
		url: jdbc:mariadb://localhost:3306/mysql
		username: root
		password: assamo
		
mybatis:
	configuration:
		map-underscore-to-camel-case: true
		call-setters-in-nulls: true
		return-instanc-for-empty-row: true
		mapper-loacations: com/example/**/*.xml
		type-aliases-package: com.example.**.dto
		
springdoc:
	api-docs:
		path: /api-docs
	packages-to-scan:
		-com.example
	default-consumes-media-type: application/json
	default-produces-media-type: application/json
