# Server configuration
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=assamo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case: true
mybatis.configuration.call-setters-in-nulls: true
mybatis.configuration.return-instanc-for-empty-row: true
mybatis.configuration.mapper-loacations: com/example/**/*.xml
mybatis.configuration.type-aliases-package: com.example.**.dto
		
springdoc.api-docs.path: /api-docs
springdoc.packages-to-scan= -com.example
springdoc.default-consumes-media-type: application/json
springdoc.default-produces-media-type: application/json
