# Server configuration
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=assamo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

